<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P35-BW-Gq6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card Services Table View Controller-->
        <scene sceneID="S0W-lG-5Aa">
            <objects>
                <tableViewController id="P35-BW-Gq6" customClass="CardServicesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ExE-gb-8eT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="TYPE OF CARD ACCEPTANCE SERVICES" id="L2v-I3-ib9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Sqd-Wu-Qi6">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sqd-Wu-Qi6" id="h19-in-fqW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visa / MasterCard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyB-8c-gyb">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YyB-8c-gyb" firstAttribute="leading" secondItem="h19-in-fqW" secondAttribute="leadingMargin" id="8sn-f2-9er"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YyB-8c-gyb" secondAttribute="trailing" id="Esr-00-nWG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YyB-8c-gyb" secondAttribute="bottom" id="I37-9u-SdQ"/>
                                                <constraint firstItem="YyB-8c-gyb" firstAttribute="top" secondItem="h19-in-fqW" secondAttribute="topMargin" id="JQU-q1-FLo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vkg-ep-fcw">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkg-ep-fcw" id="bVx-er-AkC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American Express" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcN-xQ-yiX">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="CcN-xQ-yiX" secondAttribute="trailing" id="4Em-0N-mMk"/>
                                                <constraint firstItem="CcN-xQ-yiX" firstAttribute="top" secondItem="bVx-er-AkC" secondAttribute="topMargin" id="6ob-U3-SVs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CcN-xQ-yiX" secondAttribute="bottom" id="FHc-gS-hVO"/>
                                                <constraint firstItem="CcN-xQ-yiX" firstAttribute="leading" secondItem="bVx-er-AkC" secondAttribute="leadingMargin" id="qGJ-zj-Je0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vqf-dC-4yb">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vqf-dC-4yb" id="nco-c3-tex">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEPS e-Debit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmw-Wn-xJg">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vmw-Wn-xJg" secondAttribute="bottom" id="DNf-5r-D6S"/>
                                                <constraint firstItem="Vmw-Wn-xJg" firstAttribute="leading" secondItem="nco-c3-tex" secondAttribute="leadingMargin" id="I9X-iq-EW6"/>
                                                <constraint firstItem="Vmw-Wn-xJg" firstAttribute="top" secondItem="nco-c3-tex" secondAttribute="topMargin" id="iXL-Mj-lKJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vmw-Wn-xJg" secondAttribute="trailing" id="uzg-8X-Ctn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3Eh-P6-xUG">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Eh-P6-xUG" id="lSx-wC-Lw5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-JT-hUK">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="sPd-JT-hUK" secondAttribute="bottom" id="1pH-Sw-Gca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sPd-JT-hUK" secondAttribute="trailing" id="IVx-pl-ArI"/>
                                                <constraint firstItem="sPd-JT-hUK" firstAttribute="leading" secondItem="lSx-wC-Lw5" secondAttribute="leadingMargin" id="JKe-0A-Hw5"/>
                                                <constraint firstItem="sPd-JT-hUK" firstAttribute="top" secondItem="lSx-wC-Lw5" secondAttribute="topMargin" id="sfj-yW-aef"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6g2-pz-j8e">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6g2-pz-j8e" id="E0j-CC-uc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Union Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcN-JG-VoP">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kcN-JG-VoP" firstAttribute="leading" secondItem="E0j-CC-uc4" secondAttribute="leadingMargin" id="KWj-WN-GPe"/>
                                                <constraint firstItem="kcN-JG-VoP" firstAttribute="top" secondItem="E0j-CC-uc4" secondAttribute="topMargin" id="XCd-iT-Ole"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kcN-JG-VoP" secondAttribute="bottom" id="aC6-tL-rI1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kcN-JG-VoP" secondAttribute="trailing" id="utm-DL-tlZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="7wI-pp-EwU">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7wI-pp-EwU" id="q4q-Bm-tEx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WeChat Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-rb-tiS">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u9Y-rb-tiS" secondAttribute="bottom" id="9O5-DN-YLY"/>
                                                <constraint firstItem="u9Y-rb-tiS" firstAttribute="top" secondItem="q4q-Bm-tEx" secondAttribute="topMargin" id="NjF-zP-w9E"/>
                                                <constraint firstItem="u9Y-rb-tiS" firstAttribute="leading" secondItem="q4q-Bm-tEx" secondAttribute="leadingMargin" id="NyT-hW-pQA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="u9Y-rb-tiS" secondAttribute="trailing" id="ugh-SO-fe9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9OW-7G-JNf">
                                        <rect key="frame" x="0.0" y="319.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9OW-7G-JNf" id="R0e-44-3J8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AliPay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-K0-QwV">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zo9-K0-QwV" secondAttribute="bottom" id="4eE-j7-l2A"/>
                                                <constraint firstItem="zo9-K0-QwV" firstAttribute="top" secondItem="R0e-44-3J8" secondAttribute="topMargin" id="HYG-Cb-mpH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zo9-K0-QwV" secondAttribute="trailing" id="ose-Ze-Nbt"/>
                                                <constraint firstItem="zo9-K0-QwV" firstAttribute="leading" secondItem="R0e-44-3J8" secondAttribute="leadingMargin" id="x0m-J9-ZXg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Fnk-Jq-obf">
                                        <rect key="frame" x="0.0" y="363.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fnk-Jq-obf" id="hFW-Xo-ZfX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-Commerce" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhR-l3-WYw">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhR-l3-WYw" firstAttribute="leading" secondItem="hFW-Xo-ZfX" secondAttribute="leadingMargin" id="5Ji-RB-zcz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fhR-l3-WYw" secondAttribute="trailing" id="IGW-Z2-38P"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fhR-l3-WYw" secondAttribute="bottom" id="Qcq-pF-tAK"/>
                                                <constraint firstItem="fhR-l3-WYw" firstAttribute="top" secondItem="hFW-Xo-ZfX" secondAttribute="topMargin" id="mJI-VV-wzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="euQ-gv-3QC">
                                        <rect key="frame" x="0.0" y="407.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="euQ-gv-3QC" id="8lv-Ah-Rmz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail Order / Telephone Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lk-2Q-Ngt">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2lk-2Q-Ngt" firstAttribute="top" secondItem="8lv-Ah-Rmz" secondAttribute="topMargin" id="Rh9-HE-koL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lk-2Q-Ngt" secondAttribute="bottom" id="bLc-QM-egm"/>
                                                <constraint firstItem="2lk-2Q-Ngt" firstAttribute="leading" secondItem="8lv-Ah-Rmz" secondAttribute="leadingMargin" id="czX-R7-BUp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2lk-2Q-Ngt" secondAttribute="trailing" id="xuA-21-SfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aKe-bx-SuU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Lnv-MN-L4G">
                                        <rect key="frame" x="0.0" y="487.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lnv-MN-L4G" id="HVJ-Hw-9NY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ego-0Q-zHo">
                                                    <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extended Payment Plan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1q-oF-UsG">
                                                            <rect key="frame" x="0.0" y="0.0" width="278.5" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3U-EQ-HIF">
                                                            <rect key="frame" x="278.5" y="0.0" width="80.5" height="27.5"/>
                                                            <state key="normal" title="Months">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ego-0Q-zHo" firstAttribute="leading" secondItem="HVJ-Hw-9NY" secondAttribute="leadingMargin" id="DgN-3q-TSL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ego-0Q-zHo" secondAttribute="bottom" id="Plh-1W-2ua"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ego-0Q-zHo" secondAttribute="trailing" id="ZGS-fG-rEs"/>
                                                <constraint firstItem="ego-0Q-zHo" firstAttribute="top" secondItem="HVJ-Hw-9NY" secondAttribute="topMargin" id="zkT-zi-8fK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="P35-BW-Gq6" id="g6f-Vc-Hr4"/>
                            <outlet property="delegate" destination="P35-BW-Gq6" id="FYc-Lw-jvT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9e-07-tN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="171"/>
        </scene>
    </scenes>
</document>
